This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: bitex.bib
You've used 14 entries,
            2850 wiz_defined-function locations,
            687 strings with 7815 characters,
and the built_in function-call counts, 8115 in all, are:
= -- 643
> -- 300
< -- 6
+ -- 120
- -- 106
* -- 544
:= -- 1058
add.period$ -- 24
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 705
empty$ -- 740
format.name$ -- 118
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 148
newline$ -- 48
num.names$ -- 34
pop$ -- 308
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 396
swap$ -- 376
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 59
width$ -- 16
write$ -- 158
