This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: bitex.bib
You've used 14 entries,
            2957 wiz_defined-function locations,
            707 strings with 7462 characters,
and the built_in function-call counts, 7421 in all, are:
= -- 606
> -- 230
< -- 6
+ -- 92
- -- 78
* -- 466
:= -- 972
add.period$ -- 24
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 658
empty$ -- 695
format.name$ -- 90
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 147
newline$ -- 48
num.names$ -- 34
pop$ -- 261
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 394
swap$ -- 345
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 59
width$ -- 16
write$ -- 151
